{
  "Database": {
    "Provider": "postgres",
    "Schema": "hermes",
    "UseDocker": false,
    "ConnectionStrings": {
      "Postgres": "Host=localhost;Database=hermes_db;Username=hermes;Password=hermes",
      "SqlServer": "Server=localhost,1433;Database=hermes_db;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
