{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hermes.Engine": "Debug"
    }
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hermes_db;Username=hermes;Password=<set-via-env>",
    "SqlServer": "Server=localhost;Database=hermes_db;User Id=sa;Password=<set-via-env>;TrustServerCertificate=true"
  },
  "Grpc": {
    "Port": 50051
  },
  "Metrics": {
    "PrometheusPort": 9090
  },
  "Engine": {
    "MonitoringIntervalMs": 5000,
    "ProcessingConcurrency": 4,
    "PluginTimeoutSeconds": 300,
    "ContentRepositoryPath": "/var/hermes/content-repo"
  }
}
